[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DOM Hunter
base_path=/home/ivansabik/Documents/dom-hunter/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=469;PHP;0;16;1;1;0;%2Fhome%2Fivansabik%2FDocuments%2Fdom-hunter%2Fsrc%2FDOMHunter.php;0;4
FILE_NAME_1=0;PHP;0;16;1;1;0;%2Fhome%2Fivansabik%2FDocuments%2Fdom-hunter%2Fsrc%2FCustomRegex.php;0;4
FILE_NAME_2=39;PHP;0;16;1;1;0;%2Fhome%2Fivansabik%2FDocuments%2Fdom-hunter%2Fsrc%2FpreyElements%2FDate.php;0;4
FILE_NAME_3=5;PHP;0;16;1;1;0;%2Fhome%2Fivansabik%2FDocuments%2Fdom-hunter%2Fsrc%2FpreyElements%2FIdentifier.php;0;4
FILE_NAME_4=15;PHP;0;16;1;1;0;%2Fhome%2Fivansabik%2FDocuments%2Fdom-hunter%2Fsrc%2FpreyElements%2FImage.php;0;4
FILE_NAME_5=5;PHP;0;16;1;1;0;%2Fhome%2Fivansabik%2FDocuments%2Fdom-hunter%2Fsrc%2FpreyElements%2FOptionList.php;0;4
FILE_NAME_6=47;PHP;0;16;1;1;0;%2Fhome%2Fivansabik%2FDocuments%2Fdom-hunter%2Fsrc%2FpreyElements%2FDomTextNode.php;0;4
FILE_NAME_7=110;PHP;0;16;1;1;0;%2Fhome%2Fivansabik%2FDocuments%2Fdom-hunter%2Fsrc%2FpreyElements%2FTable.php;0;4
